{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=localhost;Database=NZWalks;Trusted_Connection=True;TrustServerCertificate=True;",
    "NZWalksAuthConnectionString": "Server=localhost;Database=NZWalksAuthDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "djdbqwbdjkndjkandjwandkqbf;qbfqq6q54qfq646",
    "Issuer": "https://localhost:7228",
    "Audience": "https://localhost:7228"
  }
}
